/**
 * ì¼€?´ìŠ¤ ?ì„± API
 */

import { NextRequest, NextResponse } from 'next/server';
import { createClient as createSupabaseClient } from '@supabase/supabase-js';

export async function POST(request: NextRequest) {
  try {
    // Bearer ? í° ?°ì„  ?¬ìš© (ë¸Œë¼?°ì???localStorage ë³´ê??´ë?ë¡?ì¿ í‚¤???†ì„ ???ˆìŒ)
    const authHeader = request.headers.get('authorization');
    const bearer = authHeader?.startsWith('Bearer ') ? authHeader.slice(7) : undefined;
    if (!bearer) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // ? í°??ëª¨ë“  ?”ì²­ ?¤ë”???¬í•¨???œë²„???´ë¼?´ì–¸???ì„± (RLS ?ìš©)
    const supabase = createSupabaseClient(
      process.env.NEXT_PUBLIC_SUPABASE_URL!,
      process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
      {
        global: { headers: { Authorization: `Bearer ${bearer}` } },
        auth: { persistSession: false, autoRefreshToken: false },
      }
    );

    // ?¬ìš©???•ì¸
    const { data: { user }, error: userError } = await supabase.auth.getUser();
    if (userError || !user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const { address_road, address_lot, address_detail } = body;

    // ì¼€?´ìŠ¤ ?ì„± (RLSë¡??„ì¬ ?¬ìš©??ê¶Œí•œ?¼ë¡œ ?¤í–‰)
    const { data: caseData, error } = await supabase
      .from('v2_cases')
      .insert({
        user_id: user.id,
        address_road,
        address_lot,
        address_detail,
        state: 'init',
      })
      .select()
      .single();

    if (error) {
      console.error('Create case error:', error);
      return NextResponse.json({ error: error.message }, { status: 500 });
    }

    return NextResponse.json({ caseId: caseData.id, case: caseData });
  } catch (error) {
    console.error('Case creation error:', error);
    return NextResponse.json(
      { error: 'Failed to create case' },
      { status: 500 }
    );
  }
}


